*{
    margin: 0;
    padding: 0;
}
.grid-container{
    background-color: aqua;
    display: grid;
    gap: 10px;
    grid-template-columns: 200px 500px auto;
    /* grid-template-rows: 100px 200px; */
    /* justify-content: space-evenly; */
    /* height: 500px; */
    /* align-content: space-evenly; */
}
.grid-item{
    background-color: black;
    color: #fff;
    /* width: 100px; */
    min-height: 100px;
    padding: 20px;
    text-align: center;
}
.item-1{
    /* grid-column: 1/4; */
    /* grid-area: grid-row-start grid-column-start grid-row-end grid-column-end; */
    grid-area: 1/1/2/4;
}
.item-2{
    /* grid-column: 1/2;
    grid-row: 2/4; */
    grid-area: 2/1/4/2;
}