# projects

./: .gitignore
ASPDOTNet/ConsoleApp/AesEncrypt/: .env  AESDecryptor.cs  AesDecryption.cs  AesEncrypt.csproj  AesEncrypt.sln  AesEncryption.cs  BardEncryption.cs  Encrypt.cs  LastEncryption.cs  NewEncryption.cs  PdfEncryptor.cs  Program.cs  UploadCloudinary.cs
ASPDOTNet/ConsoleApp/AesEncrypt/book/: Commercial Law Inner
ASPDOTNet/web/API/: .gitignore  API.csproj  Program.cs  README.md  appsettings.json  web.config
ASPDOTNet/web/API/Collectives/: EncryptPDF.cs  FacebookAuth.cs  GenerateCode.cs  GenerateToken.cs  GetPublicId.cs  GoogleAuth.cs  PaymentDetails.cs  SocialMediaToken.cs  StringEncryption.cs  VeriffyPhoneNo.cs
ASPDOTNet/web/API/Controllers/: AuthorController.cs  BookController.cs  LoginController.cs  PaymentController.cs  UserController.cs
ASPDOTNet/web/API/DataAccess/: AuthorModel.cs  BookModel.cs  Book_UserModel.cs  InitiatePaymentModel.cs  Payment_Model.cs  ResetPassword.cs  ReturnUserBookModel.cs  UpdateAuthorModel.cs  UpdateBookModel.cs  UpdateUserModel.cs  UserLoginModel.cs  UserModel.cs
ASPDOTNet/web/API/Migrations/: 20220607130041_created_the_models.Designer.cs  20220607130041_created_the_models.cs  20220701080532_edited_some_models.Designer.cs  20220701080532_edited_some_models.cs  20220725131542_made_created_at_nullable.Designer.cs  20220725131542_made_created_at_nullable.cs  20221020170459_added_transaction_id_to_bookuser.Designer.cs  20221020170459_added_transaction_id_to_bookuser.cs  20221203173226_initial.Designer.cs  20221203173226_initial.cs  20221220093246_Initi.Designer.cs  20221220093246_Initi.cs  20230227121533_added_small_image_for_bookcover.Designer.cs  20230227121533_added_small_image_for_bookcover.cs  20230302125353_added_a_filepath_for_the_book.Designer.cs  20230302125353_added_a_filepath_for_the_book.cs  20230302130217_changed_the_column_name_for_book_filepath.Designer.cs  20230302130217_changed_the_column_name_for_book_filepath.cs  20230306124803_change_back_to_adding_books_as_text.Designer.cs  20230306124803_change_back_to_adding_books_as_text.cs  20230410171820_add_book_file_path.Designer.cs  20230410171820_add_book_file_path.cs  20230411085544_change_to_pdf.Designer.cs  20230411085544_change_to_pdf.cs  20230515105045_added_password_reset_token.Designer.cs  20230515105045_added_password_reset_token.cs  20230717125204_add_transaction_id_to_bookUser.Designer.cs  20230717125204_add_transaction_id_to_bookUser.cs  20230920124043_added_updatedataModel.Designer.cs  20230920124043_added_updatedataModel.cs  20230920144032_renamed_a_model_from_updatedataModel_bookauditlogModel.Designer.cs  20230920144032_renamed_a_model_from_updatedataModel_bookauditlogModel.cs  20230922122734_added_purchaseCount_property.Designer.cs  (+2 more)
(+386 files in other folders)
