*{
    margin: 0;
    padding: 0;
}
.header{
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1{
    padding: 10px;
}
.header .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
}
.header div>a{
    color: #fff;
    text-decoration: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 150px 1fr 1fr;
    height: 700px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #333;
}
.item1{
    grid-area: 1/1/6/2;
}
.item2{
    grid-area: 1/2/2/4;
    /* height: 50px; */
}
.item3{
    grid-area: 2/2/3/4;
    /* height: 300px; */
}
.item4{
    grid-area: 3/2/4/3;
}
.item5{
    grid-area: 3/3/4/4;
}
.item6{
    grid-area: 4/2/5/3;
}
.item7{
    grid-area: 4/3/5/4;
}
.item8{
    grid-area: 5/2/6/4;
}

@media (min-width: 400px) and (max-width: 695px) {
    .item1{
        display: none;
    }
    .item2{
        grid-area: 1/1/2/4;
    }
    .item3{
        grid-area: 2/1/3/4;
    }
    .item4{
        grid-area: 3/1/4/3;
    }
    .item5{
        grid-area: 3/3/4/4;
    }
    .item6{
        grid-area: 4/1/5/2;
    }
    .item7{
        grid-area: 4/2/5/4;
    }
    .item8{
        grid-area: 5/1/6/4;
    }
}

@media(max-width: 400px){
    .logo{
        display: none;
    }
    .item1{
        display: none;
    }
    .item2{
        grid-area: 1/1/2/4;
    }
    .item3{
        grid-area: 2/1/3/4;
    }
    .item4{
        grid-area: 3/1/4/4;
    }
    .item5{
        grid-area: 4/1/5/4;
    }
    .item6{
        grid-area: 5/1/6/4;
    }
    .item7{
        grid-area: 6/1/7/4;
    }
    .item8{
        grid-area: 7/1/8/4;
    }
}