<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Twileloop.ExpressSecurity" Version="1.0.0"/>
    <PackageReference Include="BouncyCastle" Version="1.8.9"/>
    <PackageReference Include="PDFsharp" Version="6.0.0-preview-3"/>
    <PackageReference Include="iTextSharp" Version="5.5.13.3"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0"/>
    <PackageReference Include="dotenv.net" Version="3.1.2"/>
  </ItemGroup>
</Project>