*{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: 150px auto;
}
.header{
    grid-area: 1/1/2/3;
    background-color: blue;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 100px;
}
.nav ul li{
    list-style: none;
}
.nav ul{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-family: Verdana;
}
.side-bar{
    grid-area: 2/1/5/2;
    background-color: #000;
    color: #fff;
    padding-top: 20px;
    padding-left: 10px;
}
.side-nav{
    margin-top: 20px;
}
.side-nav ul li{
    list-style-type: none;
    margin-top: 20px;
}
.side-nav ul li a{
    color: #fff;
    font-weight: 700;
    font-family: Verdana;
    text-decoration: none;
}
.banner{
    grid-area: 2/2/3/3;
    background-image: url('../images/Deland-35.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h4{
    font-size: 50px;
    color: blue;
}
.main{
    grid: 3/2/4/3;
    display: flex;
    gap: 1rem;
    padding: 10px;
}
.write-up h4{
    text-align: center;
}
.write-up p{
    text-align: justify;
}
.footer{
    grid-area: 4/2/5/3;
}
.top-footer{
    background-color: rgb(77, 77, 224);
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.top-footer a{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
.bottom-footer{
    background-color: blue;
    color: #fff;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (max-width: 700px)
{
    .side-bar{
        display: none;
    }
    .header{
        background-color: red;
        color: #fff;
        grid-area: 1/1/2/3;
    }
    .banner{
        grid-area: 2/1/3/3;
    }
    .main{
        grid-area: 3/1/4/3;
    }
    .footer{
        grid-area: 4/1/5/3;
    }
}

@media (max-width: 500px)
{
    .main{
        flex-wrap: wrap;
    }
}